[pytest]
# 配置pytest执行参数
# --alluredir指定Allure测试报告的结果输出目录
# --clean-alluredir在每次执行测试前清理Allure结果目录
;addopts = --alluredir allure-results --clean-alluredir

# 启用命令行日志输出
;log_cli=True
# 定义命令行日志的输出格式，包含日志级别、时间、文件名、行号、线程ID和日志消息
log_cli_format=%(levelname)s %(asctime)s [%(filename)s:%(lineno)s] %(thread)d %(message)s